# structure

A new Flutter structure by Basel.

## Getting Started

This project is a starting point for a Flutter application.

# Provide this cores :
1- [Local Storage]
2- [Remote data]
3- [Responsive]
4- [Localization]
5- [RAM store & Global state]
6- [App theme]
7- [Dependency injection]
8- [Bottom navigation bar]
9- [Values Folder]
10- [Extensions]
